<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.story.StoryActivity">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/storyViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <View
            android:background="@color/white_transparent_50"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
    <View
            android:id="@+id/progressView"
            android:scaleX="0"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

</FrameLayout>